# sauce.com.store

./: build.gradle  settings.gradle
Plan de pruebas/: README.txt
src/main/java/com/saucedemo/controller/: CheckoutController.java  LoginController.java  ProductPageController.java
src/main/java/com/saucedemo/dto/: CustomerDto.java
src/main/java/com/saucedemo/manager_conection/: Manager.java
src/main/java/com/saucedemo/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/saucedemo/step_definitions/: BuyItemsStep.java  CartAppendStep.java  LoginSuccessStepDefinitions.java
src/main/java/db/: ConnectionDb.java  Mapping.java
src/main/java/screenshot/: TakeScreenShotBuyItems.java  TakeScreenshot.java
src/main/resources/: log4j2.properties
src/test/java/runners/: BuyItemsRunner.java  CartAppendRunner.java  LoginRunner.java
src/test/resources/features/: BuyItems.feature  CartAppend.feature  LoginSuccess.feature
